<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Força do HTML5</title>
</head>
<body>
    <h1>História dos antigos Jedis da internet</h1>
    <hr />
    <img src="/assets/jedis.jpeg" alt="Imagem de Star Wars" />
    
 

    <h1>História do HTML e da Internet</h1>

    <p>A internet surgiu na década de 1960 como um projeto de pesquisa militar nos Estados Unidos, conhecido como ARPANET. Seu objetivo era criar uma rede de comunicação resistente a falhas, que pudesse conectar diferentes computadores em pontos distantes.</p>
    <p>O HTML (HyperText Markup Language) foi desenvolvido no final dos anos 1980 e início dos anos 1990 por Tim Berners-Lee, um cientista britânico que trabalhava no CERN (Organização Europeia para a Pesquisa Nuclear). Ele criou o HTML como uma linguagem de marcação simples para compartilhar documentos de forma fácil e acessível na World Wide Web, que ele também inventou.</p>

    <a href="index.html">(Voltar)</a>
</body>
</html>